/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;600;700&display=swap');

body {
    font-family: 'Vazirmatn', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    background-color: #f8f9fa;
    color: #111827;
}

/* لینک‌ها و ناوبری در حالت روشن */
a, .nav-link, .navbar-brand {
    color: #334155 !important;
}
.nav-link:hover, .nav-link.active {
    color: #0f172a !important;
    background-color: #eef2ff !important;
}

.navbar {
    border-bottom: 3px solid #ffc107;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
    background-color: #ffffff;
}

.card-header {
    background-color: #f1f5f9;
    color: #111827;
    border-radius: 10px 10px 0 0 !important;
}

.table th {
    background-color: #f8fafc;
    color: #111827;
}

.table { background-color: #ffffff; color: #111827; }
.table td, .table thead th { color: #111827; }
.table-striped tbody tr:nth-of-type(odd) { background-color: #f8fafc; }
.table-striped tbody tr:nth-of-type(even) { background-color: #ffffff; }
.table-hover tbody tr:hover { background-color: #eef2ff; }

.btn {
    border-radius: 5px;
}

.btn-primary {
    background-color: #2563eb;
    border-color: #2563eb;
}

.btn-primary:hover {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

/* استایل‌های جدید برای داشبورد */
.card.text-center {
    transition: transform 0.3s;
}

.card.text-center:hover {
    transform: translateY(-5px);
}

.display-4 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #007bff;
}
/* استایل‌های اختصاصی برای سیستم گزارش‌گیری */
.report-section {
    display: none;
}

.report-section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.filter-box {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 25px;
}

.report-result {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-top: 25px;
}

/* فرم‌ها در حالت روشن */
.form-control, .form-select { background-color: #ffffff; color: #111827; border-color: #cbd5e1; }
.form-control:focus, .form-select:focus { background-color: #ffffff; color: #111827; border-color: #60a5fa; box-shadow: 0 0 0 .2rem rgba(37, 99, 235, .25); }
::placeholder { color: #94a3b8 !important; opacity: 1; }

.stat-box {
    text-align: center;
    padding: 20px;
    border-radius: 12px;
    background: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.stat-box:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary);
    margin: 10px 0;
}

/* استایل‌های چاپ */
@media print {
    body * {
        visibility: hidden;
    }
    .print-container, .print-container * {
        visibility: visible;
    }
    .print-container {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: 20px;
    }
    .no-print {
        display: none !important;
    }
}
